#
# Example configuration file.
# Note : remember to use _REAL_ TABs and " to format this file
#
"RootDomain"	"hebbut.lan"
"SmtpServerDomain"	"hebbut.lan"
"POP3Domain"	"hebbut.lan"
"HeloDomain"	"hebbut.lan"
"PostMaster"	"root@hebbut.lan"
"ErrorsAdmin"	"root@hebbut.lan"
#"TempErrorsAdmin"	"send-failures@hebbut.lan"
#"DefaultSMTPGateways"	"192.168.1.2,192.168.1.15"
"RemoveSpoolErrors"	"0"
"Pop3LogPasswd"	"0"
#"NoSenderBounce"	"1"
#"DisableEmitAuthUser"	"1"
#"NotifyMsgLinesExtra"	"8"
#"NotifySendLogToSender"	"0"
#"NotifyTryPattern"	"1"
"MaxMTAOps"	"16"
"ReceivedHdrType"	"0"
"FetchHdrTags"	"+X-Deliver-To,+Received,To,Cc"
#"SmtpGwConfig"	"NeedTLS=1,OutBind=192.168.1.1"
#"SMTP-TLS"	"0"
#"EnableCTRL-TLS"	"1"
#"EnableSMTP-TLS"	"1"
#"EnablePOP3-TLS"	"1"
#"SmtpMsgIPBanSpammers"	"550 Denied due inclusion of your IP in our spam lists"
#"SmtpMsgIPBanSpamAddress"	"550 Denied due inclusion of your email address in our spam lists"
#"SmtpMsgIPBanMaps"	"550 Denied due inclusion of your IP in the following map"
#"CustomSMTPMessage"	"Please open http://www.hebbut.lan/smtp_errors.html to get more information about this error"
#"MaxMessageSize"	"20000"
#"EnableAuthSMTP-POP3"	"0"
#"Pop3SyncErrorAccount"	"psync-errors@hebbut.lan"
#"AllowNullSender"	"1"
#"AllowSmtpVRFY"	"1"
#"AllowSmtpETRN"	"1"
#"SMTP-MaxErrors"	"4"
#"SmtpMinDiskSpace"	"100000"
#"SmtpMinVirtMemSpace"	"64000"
#"Pop3MinVirtMemSpace"	"64000"
#"CustMapsList"	"list.dsbl.org.:1,blackholes.mail-abuse.org.:1,dialups.mail-abuse.org.:0"
"SMTP-RDNSCheck"	"0"
#"CheckMailerDomain"	"1"
#"SmartDNSHost"	"dns.home.bogus.net:tcp,192.168.1.1:udp"
#"DynDnsSetup"	"www.dns4ever.com,80,/sys/u.cgi?d=MYDOMAIN&u=MYUSERNAME&p=MYPASSWORD&i=%s"
#"DynDnsSetup"	"members.dyndns.org,80,/nic/dyndns?action=edit&started=1&hostname=YES&host_id=yourhost.ourdomain.ext&myip=%s&wildcard=OFF&mx=mail.exchanger.ext&backmx=NO,foouser,foopasswd"
#"SmtpConfig"	"mail-auth"
#"SmtpConfig-192.168.0.1"	"mail-auth"
"DefaultSmtpPerms"	"MRVZ"

