#
#  XMail by Davide Libenzi ( Intranet and Internet mail server )
#  Copyright (C) 1999,..,2004  Davide Libenzi
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#  Davide Libenzi <davidel@xmailserver.org>
#

ifeq ($(DEBUG_OSSL), 1)
    CFLAGS := $(CFLAGS) -DDEBUG_OSSL
endif

ifneq ("$(XMAIL_FILE_OFF_BITS)", "")
    CFLAGS := $(CFLAGS) -D_FILE_OFFSET_BITS=$(XMAIL_FILE_OFF_BITS)
endif

ifeq ($(XMAIL_DEBUG), 1)
    CFLAGS := $(CFLAGS) -O0 -g
    STRIP = touch
else
    CFLAGS := $(CFLAGS) -O2
endif

OUTDIR = bin
MKMACHDEPINC = SysMachine.h
MKMACHDEP = ${OUTDIR}/MkMachDep
MAILSVR = ${OUTDIR}/XMail
CRTLCLNT = ${OUTDIR}/CtrlClnt
XMCRYPT = ${OUTDIR}/XMCrypt
MKUSERS = ${OUTDIR}/MkUsers
SENDMAIL = ${OUTDIR}/sendmail

MKMACHDEPSRCS = MkMachDep.cpp
MKMACHDEPOBJS = MkMachDep.o


SVRSRCS = $(MAINSRC) $(SYSSRCS) SysDepCommon.cpp BuffSock.cpp CTRLSvr.cpp DNS.cpp DNSCache.cpp Errors.cpp \
	ExtAliases.cpp FINGSvr.cpp MailConfig.cpp MailSvr.cpp Maildir.cpp MailDomains.cpp MD5.cpp \
	MiscUtils.cpp LMAILSvr.cpp AliasDomain.cpp POP3GwLink.cpp POP3Svr.cpp POP3Utils.cpp PSYNCSvr.cpp \
	ResLocks.cpp SList.cpp SMAILSvr.cpp TabIndex.cpp SMAILUtils.cpp SMTPSvr.cpp SMTPUtils.cpp \
	ShBlocks.cpp StrUtils.cpp MessQueue.cpp QueueUtils.cpp SvrUtils.cpp UsrMailList.cpp UsrAuth.cpp \
	UsrUtils.cpp Base64Enc.cpp Filter.cpp SSLBind.cpp SSLConfig.cpp Hash.cpp Array.cpp SSLMisc.cpp

SVROBJS = $(MAINOBJ) $(SYSOBJS) SysDepCommon.o BuffSock.o CTRLSvr.o DNS.o DNSCache.o Errors.o ExtAliases.o \
	FINGSvr.o MailConfig.o MailSvr.o Maildir.o MailDomains.o MD5.o MiscUtils.o LMAILSvr.o \
	AliasDomain.o POP3GwLink.o POP3Svr.o POP3Utils.o PSYNCSvr.o ResLocks.o SList.o SMAILSvr.o \
	TabIndex.o SMAILUtils.o SMTPSvr.o SMTPUtils.o ShBlocks.o StrUtils.o MessQueue.o \
	QueueUtils.o SvrUtils.o UsrMailList.o UsrAuth.o UsrUtils.o Base64Enc.o \
	Filter.o SSLBind.o SSLConfig.o Hash.o Array.o SSLMisc.o

CCLNSRCS = $(SYSSRCS) SysDepCommon.cpp Base64Enc.cpp BuffSock.cpp StrUtils.cpp MD5.cpp MiscUtils.cpp \
	CTRLClient.cpp Errors.cpp SSLBind.cpp SSLMisc.cpp

CCLNOBJS = $(SYSOBJS) SysDepCommon.o Base64Enc.o BuffSock.o StrUtils.o MD5.o MiscUtils.o CTRLClient.o \
	Errors.o SSLBind.o SSLMisc.o

XMCSRCS = XMCrypt.cpp

XMCOBJS = XMCrypt.o

MKUSRCS = MkUsers.cpp

MKUOBJS = MkUsers.o

SENDMAILSRC = SendMail.cpp

SENDMAILOBJS = SendMail.o

%.o : %.cpp
	${CC} ${CPPFLAGS} ${CFLAGS} -c $*.cpp

all: ${OUTDIR} ${MKMACHDEPINC} ${MAILSVR} ${CRTLCLNT} ${XMCRYPT} ${MKUSERS} ${SENDMAIL}

${OUTDIR}:
	@mkdir ${OUTDIR}

${MKMACHDEPINC}: ${MKMACHDEP}
	./${MKMACHDEP} > ${MKMACHDEPINC}

${MKMACHDEP}: ${MKMACHDEPOBJS}
	${LD} -o ${MKMACHDEP} ${MKMACHDEPOBJS} ${LDFLAGS}
	${STRIP} ${MKMACHDEP}

${MAILSVR}: ${SVROBJS}
	${LD} -o ${MAILSVR} ${SVROBJS} ${LDFLAGS}
	${STRIP} ${MAILSVR}

${CRTLCLNT}: ${CCLNOBJS}
	${LD} -o ${CRTLCLNT} ${CCLNOBJS} ${LDFLAGS}
	${STRIP} ${CRTLCLNT}

${XMCRYPT}: ${XMCOBJS}
	${LD} -o ${XMCRYPT} ${XMCOBJS} ${LDFLAGS}
	${STRIP} ${XMCRYPT}

${MKUSERS}: ${MKUOBJS}
	${LD} -o ${MKUSERS} ${MKUOBJS} ${LDFLAGS}
	${STRIP} ${MKUSERS}

${SENDMAIL}: ${SENDMAILOBJS}
	${LD} -o ${SENDMAIL} ${SENDMAILOBJS} ${LDFLAGS}
	${STRIP} ${SENDMAIL}

distclean: clean

clean:
	rm -f .depend a.out core ${MAILSVR} ${CRTLCLNT} ${XMCRYPT} ${MKUSERS} ${SENDMAIL}
	rm -f *.o *~ ${MKMACHDEPINC} ${MKMACHDEP}
	rm -rf ${OUTDIR}

