
=begin cvpod

:begin css ./xmail.css

<style type="text/css">
 body { font: 12pt Verdana,arial,sans-serif; color: black;  }
 p { font: 12pt Verdana,arial,sans-serif; color: black;  }
 ol { font: 12pt Verdana,arial,sans-serif; color: black;  }
 ul { font: 12pt Verdana,arial,sans-serif; color: black;  }
 li { font: 12pt Verdana,arial,sans-serif; color: black;  }
 dl { font: 12pt Verdana,arial,sans-serif; color: black;  }
 dt { font: 12pt Verdana,arial,sans-serif; color: black;  }
 dd { font: 12pt Verdana,arial,sans-serif; color: black;  }
 pre { font: 12pt courier new,serif; color: #990000;  }
 h1 { font: 20pt Verdana,arial,sans-serif; color: blue;  }
 h2 { font: 18pt Verdana,arial,sans-serif; color: blue;  }
 h3 { font: 16pt Verdana,arial,sans-serif; color: blue;  }
 h4 { font: 15pt Verdana,arial,sans-serif; color: blue;  }
 h5 { font: 14pt Verdana,arial,sans-serif; color: blue;  }
 h6 { font: 13pt Verdana,arial,sans-serif; color: blue;  }
 b { font-weight: bold;  }
 em { font-style: italic;  }
</style>

:end css

:run pod2html Readme.pod --css=./xmail.css --title="XMail mail server v 1.26" --outfile=Readme.html

:run pod2text -l Readme.pod Readme.txt

:run pod2html ChangeLog.pod --css=./xmail.css --title="XMail Change Log v 1.26" --outfile=ChangeLog.html

:run pod2text -l ChangeLog.pod ChangeLog.txt

=end cvpod

